# AzureFunctionExample

./: .gitignore
src/: AzureFunctionExample.Services.Calc.sln
src/AzureFunctionExample.Models/: CalcRequest.cs
src/AzureFunctionExample.Services.Calc/: ._AzureFunctionExample.Services.Calc.csproj  AzureFunctionExample.Services.Calc.csproj  CalcService.cs
src/AzureFunctionExample.Services.Calc.Api/: AddFunction.cs  AzureFunctionExample.Services.Calc.Api.csproj  Startup.cs  appsettings.json  local.settings.json
src/AzureFunctionExample.Services.Calc.Api.Tests/: AdditionFunctionTest.cs  AzureFunctionExample.Services.Calc.Api.Tests.csproj  MockHelpers.cs
src/AzureFunctionExample.Services.Calc.Api/Extensions/: HttpRequestExtensions.cs
src/AzureFunctionExample.Services.Calc.Api/Properties/: launchSettings.json
src/AzureFunctionExample.Services.Calc.Tests/: AzureFunctionExample.Services.Calc.Tests.csproj  CalcServiceTest.cs
src/AzureFunctionExample.Services.Calc/Interfaces/: ICalcService.cs
